Apr 11, 2022, 23:58:33:    Wrong component index: 0 (18.05, Oct 29, 2020)
4月 12, 2022, 06:42:34:    Cannot load PNG file .. The file being read is not a valid "Portable Network Graphics" image because it contains an invalid header. This file may be corrupted, try obtaining it again (18.05, Oct 29, 2020)
Apr 12, 2022, 09:48:14:    Error disposing of progress box .. Access violation at address 00000000 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Apr 12, 2022, 09:48:23:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Apr 12, 2022, 09:55:20:    Windows system error .. 系统找不到指定的文件。 .. File: Notepad (18.05, Oct 29, 2020)
Apr 12, 2022, 15:48:35:    Fatal error! ..  .. Cannot reload memory block from d:\software\z_extended\sm18\systems\语文\subsets\review.sub .. Invalid file name - %s ..  .. Choose Abort to halt SuperMemo ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12)!!! (18.05, Oct 29, 2020)
Apr 12, 2022, 15:49:31:    Fatal error! ..  .. Cannot reload memory block from d:\software\z_extended\sm18\systems\语文\subsets\review.sub .. Invalid file name - %s ..  .. Choose Abort to halt SuperMemo ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12)!!! (18.05, Oct 29, 2020)
Apr 12, 2022, 18:10:04:    Element changed while loading HTML .. Loading: Item #536: 三、20世纪现实主义文学-推荐阅读书目  （英）D・H・劳伦斯《虹》《查泰莱夫人的情人》 - （法）罗曼・罗兰《约翰・克利斯朵夫》 - （美）海明威《老人与海》- （美）菲茨杰拉德《了不起的盖茨比》- （法）玛格丽特・杜拉斯《情人》 - （捷克）米兰・昆德拉《生命中不能承受之轻》- （美）德莱塞《美国的悲剧》 - （美）塞林格《麦田的守望者》 - . .. Changed to: Item #544: 《荷马史诗》（《伊利昂记》《奥德修记》）-  （古希腊）索福克勒斯《俄底浦斯王》- （意大利）但丁《神曲》- （意大利）薄伽丘《十日谈》- （西班牙）塞万提斯《堂吉诃德》 - （英）莎士比亚《罗密欧与朱丽叶》《哈姆莱特》《奥瑟罗》《麦克白》《李尔王》 - （法）莫里哀《伪君子》《吝啬鬼》- （德）歌德《浮士德》《少年维特之烦恼》- （法）[ . (18.05, Oct 29, 2020)
Apr 12, 2022, 20:53:38:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #618: .. (deleted) .. (18.05, Oct 29, 2020)
Apr 12, 2022, 21:14:02:    Current concept is marked as deleted .. Choosing new concept:  .. "Root: 语文" (18.05, Oct 29, 2020)
Apr 13, 2022, 15:11:42:    Cannot save the lexicon text file .. I/O error 105 (18.05, Oct 29, 2020)
Apr 13, 2022, 15:12:20:    Access denied! .. Deleting files: d:\software\z_extended\sm18\systems\复习\registry\Lexicon.* .. Cannot delete this file: d:\software\z_extended\sm18\systems\复习\registry\Lexicon.lst (18.05, Oct 29, 2020)
Apr 13, 2022, 18:13:36:    Error freeing component #2 .. Access violation at address 0040A7A8 in module 'sm18.exe'. Read of address FFFFFFFC (18.05, Oct 29, 2020)
Apr 15, 2022, 19:05:36:    Windows system error .. 连到系统上的设备没有发挥作用。 .. File: D:\Software\Z_Extended\sm18\bin\supermemo.css (18.05, Oct 29, 2020)
Apr 15, 2022, 19:05:46:    Windows system error .. 连到系统上的设备没有发挥作用。 .. File: D:\Software\Z_Extended\sm18\bin\supermemo.css (18.05, Oct 29, 2020)
Apr 16, 2022, 22:33:21:    Windows system error .. 连到系统上的设备没有发挥作用。 .. File: D:\Software\Z_Extended\sm18\bin\supermemo.css (18.05, Oct 29, 2020)
4月 17, 2022, 18:17:34:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
4月 17, 2022, 18:17:47:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
4月 17, 2022, 18:17:52:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
4月 17, 2022, 18:17:54:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
4月 17, 2022, 18:21:51:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Apr 24, 2022, 07:56:04:    Memorized element count is greater than total element count! (18.05, Oct 29, 2020)
4月 26, 2022, 12:03:28:    Overlapping blocks detected .. File: d:\software\z_extended\sm18\systems\复习\stats\time.tim .. From 4月 12, 2022, 00:04:55 to 00:11:15 .. Minutes: 6 (18.05, Oct 29, 2020)
4月 26, 2022, 12:04:13:    Overlapping blocks detected .. File: d:\software\z_extended\sm18\systems\复习\stats\time.tim .. From 4月 20, 2022, 00:08:26 to 01:05:23 .. Minutes: 57 (18.05, Oct 29, 2020)
May 06, 2022, 00:36:54:    Non-empty filespace slot #130 .. File=d:\software\z_extended\sm18\systems\复习\elements\12\130.HTM .. Allocated slots=1135 .. Use File : Repair collection to check the entire filespace! (18.05, Oct 29, 2020)
May 06, 2022, 00:39:28:    Overlapping blocks detected .. File: d:\software\z_extended\sm18\systems\复习\stats\time.tim .. From Apr 20, 2022, 01:07:30 to 01:59:31 .. Minutes: 52 (18.05, Oct 29, 2020)
