SuperMemo Report
   Activity: Importing from D:\software\z_extended\sm18\systems\复习 (古诗文名句 500 则).xml
   Collection: d:\software\z_extended\sm18\systems\诗词歌赋与近当代文学
   Date: Friday, April 15, 2022, 5:18:22 PM
   SuperMemo 18 (Build 18.05, Oct 29, 2020)

Dismissing Concept #2: 复习

Dismissing Topic #3: 古诗文名句 500 则

Adding learning data at Topic #4: 280.正是江南好风景，落花时节又逢君。（唐?杜甫?江南逢李龟年）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.932
   
Adding learning data at Topic #5: 281.流连戏蝶时时舞，自在娇莺恰恰啼。（唐?杜甫?江畔独步寻花）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.944
   
Adding learning data at Topic #7: 283.江间波浪兼天涌，塞上风云接地阴。（唐?杜甫?秋兴）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.894
   
Adding learning data at Topic #8: 284.穿花蛱 xiá 蝶深深见，点水蜻蜓款款飞。（唐?杜甫?曲江）
   Reps: 1
   Lapses: 0
   Interval: 9
   Last rep: 12.04.2022
   Next rep: 21.04.2022
   UF: 9
   AF: 1.952
   
Adding learning data at Topic #9: 285.酒债寻常行处有，人生七十古来稀。（唐?杜甫?曲江）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 1.906
   
Adding learning data at Topic #10: 286.白日放歌须纵酒，青春作伴好还乡。（唐?杜甫?闻官军收河南河北）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.854
   
Adding learning data at Topic #12: 288.人生不相见，动如参 shēn 与商。（唐?杜甫?赠卫八处士）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.774
   
Adding learning data at Topic #13: 289.马上相逢无纸笔，凭君传语报平安。（唐?岑参?逢入京使）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.763
   
Adding learning data at Topic #14: 290.忽如一夜春风来，千树万树梨花开。（唐?岑参?白雪歌送武判官归京）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.783
   
Adding learning data at Topic #15: 291.姑苏城外寒山寺，夜半钟声到客船。（唐?张继?枫桥夜泊）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.731
   
Adding learning data at Topic #16: 292.春城无处不飞花，寒食东风御柳斜 xiá。（唐?韩?寒食）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.711
   
Adding learning data at Topic #17: 293.春潮带雨晚来急，野渡无人舟自横。（唐?韦应物?滁州西涧）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.696
   
Adding learning data at Topic #18: 294.春风得意马蹄疾，一日看尽长安花。（唐?孟郊?登科后）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.725
   
Adding learning data at Topic #19: 295.若待上林花似锦，出门俱是看花人。（唐?杨巨源?城东早春）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.668
   
Adding learning data at Topic #20: 296.人面不知何处去，桃花依旧笑春风。（唐?崔护?题都城南庄）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.648
   
Adding learning data at Topic #22: 298.问姓惊初见，称名忆旧容。（唐?李益?喜见外弟又言别）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.639
   
Adding learning data at Topic #23: 299.谁言寸草心，报得三春晖。（唐?孟郊?游子吟）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.614
   
Adding learning data at Topic #24: 152.读书百遍，其义自见。（西晋?陈寿?三国志）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 1.941
   
Adding learning data at Topic #25: 331.试玉要烧三日满，辨材须待七年期。（唐?白居易?放言）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.919
   
Adding learning data at Topic #26: 332.桑柘 zhè 影斜春社散，家家扶得醉人归。（唐?王驾?社日）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.865
   
Adding learning data at Topic #27: 333.曾经沧海难为水，除却巫山不是云。（唐?元稹?离思）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.913
   
Adding learning data at Topic #28: 334.溪云初起日沉阁，山雨欲来风满楼。（唐?许浑?咸阳城西楼晚眺）
   Reps: 2
   Lapses: 0
   Interval: 8
   Last rep: 12.04.2022
   Next rep: 20.04.2022
   UF: 1.143
   AF: 1.929
   
Adding learning data at Topic #29: 335.水晶帘动微风起，满架蔷薇一院香。（唐?高骈?山亭夏日）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.872
   
Adding learning data at Topic #31: 337.醉卧沙场君莫笑，古来征战几人回！（唐?王翰?凉州词）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.788
   
Adding learning data at Topic #32: 338.黑发不知勤学早，白首方悔读书迟。（唐?颜真卿?劝学诗）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.794
   
Adding learning data at Topic #33: 339.采得百花成蜜后，为谁辛苦为谁甜。（唐?罗隐?蜂）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.757
   
Adding learning data at Topic #34: 340.日斜深巷无人迹，时见梨花片片开。（唐?戴叔伦?过柳溪道院）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.755
   
Adding learning data at Topic #35: 341.鸟宿池边树，僧敲月下门。（唐?贾岛?题李凝幽居）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.768
   
Adding learning data at Topic #36: 342.十年磨一剑，霜刃未曾试。（唐?贾岛?剑客）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.778
   
Adding learning data at Topic #37: 343.两句三年得，一吟双泪流。（唐?贾岛?题诗后）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.715
   
Adding learning data at Topic #38: 344.谁知盘中餐，粒粒皆辛苦。（唐?李绅?悯农）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.677
   
Adding learning data at Topic #39: 345.大漠沙如雪，燕山月似钩。（唐?李贺?马诗）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.66
   
Adding learning data at Topic #40: 346.男儿何不带吴钩，收取关山五十州。（唐?李贺?南园）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.658
   
Adding learning data at Topic #42: 348.昆山玉碎凤凰叫，芙蓉泣露香兰笑。（唐?李贺?李凭箜篌引）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.638
   
Adding learning data at Topic #45: 351.千里莺啼绿映红，水村山郭酒旗风。（唐?杜牧?江南春绝句）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.573
   
Adding learning data at Topic #47: 353.二十四桥明月夜，玉人何处教吹箫。（唐?杜牧?寄扬州韩判官）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.524
   
Adding learning data at Topic #50: 356.天阶夜色凉如水，卧（一作“坐”）看牵牛织女星。（唐?杜牧?秋夕）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.458
   
Adding learning data at Topic #51: 306.天街小雨润如酥，草色遥看近却无。（唐?韩愈?初春小雨）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.471
   
Adding learning data at Topic #52: 307.云横秦岭家何在，雪拥蓝关马不前。（唐?韩愈?左迁至蓝关示孙湘）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.453
   
Adding learning data at Topic #56: 311.旧时王谢堂前燕，飞入寻常百姓家。（唐?刘禹锡?乌衣巷）
   Reps: 3
   Lapses: 0
   Interval: 4
   Last rep: 14.04.2022
   Next rep: 18.04.2022
   UF: 2
   AF: 1.405
   
Adding learning data at Topic #57: 312.沉舟侧畔千帆过，病树前头万木春。（唐?刘禹锡?酬乐天扬州初逢）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.418
   
Adding learning data at Topic #58: 313.东边日出西边雨，道是无晴却有晴。（唐?刘禹锡?竹枝词）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.374
   
Adding learning data at Item #59: 313.东边日出西边雨，道是无晴却有晴。（唐?[.]?竹枝词）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 3.92
   
Adding learning data at Topic #60: 314.千淘万漉 lù 虽辛苦，吹尽狂沙始到金。（唐?刘禹锡?浪淘沙）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.36
   
Adding learning data at Item #61: 314.千淘万漉 lù 虽辛苦，吹尽狂沙始到金。（唐?刘禹锡?[.]）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 3.92
   
Adding learning data at Topic #63: 316.山不在高，有仙则名；水不在深，有龙则灵。（唐?刘禹锡?陋室铭）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.34
   
Adding learning data at Item #64: 316.山不在高，有仙则名；水不在深，有龙则灵。（唐?[.]?陋室铭）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 3.92
   
Adding learning data at Topic #66: 318.野火烧不尽，春风吹又生。（唐?白居易?赋得古原草送行）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.325
   
Adding learning data at Item #67: 318.野火烧不尽，春风吹又生。（唐?[.]?赋得古原草送行）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 3.92
   
Adding learning data at Topic #69: 320.几处早莺争暖树，谁家新燕啄春泥。（唐?白居易?钱塘湖春行）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.317
   
Adding learning data at Topic #71: 322.日出江花红胜火，春来江水绿如蓝。（唐?白居易?忆江南）
   Reps: 3
   Lapses: 0
   Interval: 4
   Last rep: 14.04.2022
   Next rep: 18.04.2022
   UF: 2
   AF: 1.299
   
Adding learning data at Topic #72: 323.千呼万唤始出来，犹抱琵琶半遮面。（唐?白居易?琵琶行）
   Reps: 3
   Lapses: 0
   Interval: 4
   Last rep: 14.04.2022
   Next rep: 18.04.2022
   UF: 2
   AF: 1.291
   
Adding learning data at Topic #73: 324.大弦嘈 cáo 嘈 cáo 如急雨，小弦切 qiè 切 qiè 如私语。（唐?白居易?琵琶行）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.264
   
Adding learning data at Topic #74: 325.嘈嘈切切错杂弹，大珠小珠落玉盘。（唐?白居易?琵琶行）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.27
   
Adding learning data at Topic #75: 326.别有幽愁暗恨生，此时无声胜有声。（唐?白居易?琵琶行）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.272
   
Adding learning data at Topic #76: 327.同是天涯沦落人，相逢何必曾相识。（唐?白居易?琵琶行）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.266
   
Adding learning data at Topic #79: 330.天长地久有时尽，此恨绵绵无绝期。（唐?白居易?长恨歌）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.247
   
Adding learning data at Topic #80: 300.曲径通幽处，禅房花木深。（唐?常建?题破山寺后禅院）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.234
   
Adding learning data at Topic #82: 302.不塞 sè 不流，不止不行。（唐?韩愈?原道）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.233
   
Adding learning data at Topic #83: 303.大凡物不得其平则鸣。（唐?韩愈?送孟东野序）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.229
   
Adding learning data at Topic #85: 305.师者，所以传道受业解惑也。（唐?韩愈?师说）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.212
   
Adding learning data at Topic #86: 357.停车坐爱枫林晚，霜叶红于二月花。（唐?杜牧?山行）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.895
   
Adding learning data at Topic #87: 358.十年一觉扬州梦，赢得青楼薄（一作“幸”）名。（唐?杜牧?遣怀）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.899
   
Adding learning data at Topic #88: 359.烟笼寒水月笼沙，夜泊秦淮近酒家。（唐?杜牧?泊秦淮）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.895
   
Adding learning data at Topic #89: 360.东风不与周郎便，铜雀春深锁二乔。（唐?杜牧?赤壁）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.878
   
Adding learning data at Topic #90: 361.春蚕到死丝方尽，蜡炬成灰泪始干。（唐?李商隐?无题）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.833
   
Adding learning data at Topic #91: 362.身无彩凤双飞翼，心有灵犀一点通。（唐?李商隐?无题）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.816
   
Adding learning data at Topic #92: 363.相见时难别亦难，东风无力百花残。（唐?李商隐?无题）
   Reps: 2
   Lapses: 0
   Interval: 8
   Last rep: 12.04.2022
   Next rep: 20.04.2022
   UF: 1.143
   AF: 1.863
   
Adding learning data at Topic #93: 364.青女素娥俱耐冷，月中霜里斗婵娟。（唐?李商隐?霜月）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.755
   
Adding learning data at Topic #94: 365.庄生晓梦迷蝴蝶，望帝春心托杜鹃。（唐?李商隐?锦瑟）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.785
   
Adding learning data at Topic #95: 366.何当共剪西窗烛，却话巴山夜雨时。（唐?李商隐?夜雨寄北）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.718
   
Adding learning data at Topic #96: 368.历鉴（一作“览”）前朝国与家，成由勤俭败由奢。（唐?李商隐）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.681
   
Adding learning data at Topic #97: 369.桐花万里丹山路，雏凤清于老凤声。（唐?李商隐）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.698
   
Adding learning data at Topic #98: 370.夕阳无限好，只是近黄昏。（唐?李商隐?乐游原）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.681
   
Adding learning data at Topic #99: 371.天意怜幽草，人间重晚晴。（唐?李商隐?晚晴）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.644
   
Adding learning data at Topic #100: 372.风暖鸟声碎，日高花影重。（唐?杜荀鹤?春宫怨）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.626
   
Adding learning data at Topic #101: 367.春心莫共花争发，一寸相思一寸灰。（唐?李商隐）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.598
   
Adding learning data at Topic #102: 373.吟安一个字，捻断数茎须。（唐?卢延让?苦吟）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.583
   
Adding learning data at Topic #103: 374.多情只有春庭月，犹为离人照落花。（唐?张泌?寄人）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.527
   
Adding learning data at Topic #104: 375.海阔凭鱼跃，天高任鸟飞。（唐?僧?云览）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.538
   
Adding learning data at Topic #105: 376.问君能有几多愁，恰似一江春水向东流。（五代?李煜?虞美人）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.511
   
Adding learning data at Topic #106: 377.剪不断，理还乱，是离愁，别是一番滋味在心头。（五代?李煜?乌夜啼）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.492
   
Adding learning data at Topic #107: 378.昨夜西风凋碧树，独上高楼，望尽天涯路。（五代?晏殊?蝶恋花）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.482
   
Adding learning data at Topic #108: 379.无可奈何花落去，似曾相识燕归来。（宋?晏殊?浣溪沙）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.474
   
Adding learning data at Topic #112: 383.先天下之忧而忧，后天下之乐而乐。（宋?范仲淹?岳阳楼记）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.883
   
Adding learning data at Topic #113: 384.醉翁之意不在酒，在乎山水之间也。（宋?晏殊?醉翁亭记）
   Reps: 2
   Lapses: 0
   Interval: 9
   Last rep: 12.04.2022
   Next rep: 21.04.2022
   UF: 1.125
   AF: 1.99
   
Adding learning data at Topic #114: 385.残雪压枝犹有桔，冻雷惊笋欲抽芽。（宋?欧阳修?戏答元珍）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.927
   
Adding learning data at Topic #115: 386.泪眼问花花不语，乱红飞过秋千去。（宋?欧阳修?蝶恋花）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.861
   
Adding learning data at Topic #116: 387.忧劳可以兴国，逸豫可以亡身。（宋?欧阳修?伶官传序）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.846
   
Adding learning data at Topic #117: 388.祸患常积于忽微，而智勇多困于所溺。（宋?欧阳修?伶官传序）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.822
   
Adding learning data at Topic #118: 389.雪消门外千山绿，花发江边二月晴。（宋?欧阳修）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.843
   
Adding learning data at Topic #119: 390.月上柳梢头，人约黄昏后。（宋?朱淑真（作者有争议）?生查子）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.808
   
Adding learning data at Topic #120: 391.衣带渐宽终不悔，为伊消得人憔悴。（宋?柳永?凤栖梧）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.775
   
Adding learning data at Topic #121: 392.多情自古伤离别，更那堪冷落清秋节。（宋?柳永?雨霖铃）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.78
   
Adding learning data at Topic #122: 393.今宵酒醒何处，杨柳岸晓风残月。（宋?柳永?雨霖铃）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.765
   
Adding learning data at Topic #123: 394.兼听则明，偏信则暗。（宋?司马光?资治通鉴）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.712
   
Adding learning data at Topic #124: 395.由俭入奢易，由奢入俭难。（宋?司马光?训俭示康）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.691
   
Adding learning data at Topic #125: 396.鉴前世之兴衰，考当今之得失。（宋?司马光?资治通鉴）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.651
   
Adding learning data at Topic #126: 397.循序而渐进，熟读而精思。（宋?朱熹?读书之要）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.64
   
Adding learning data at Topic #128: 399.等闲识得东风面，万紫千红总是春。（宋?朱熹?春日）
   Reps: 3
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.584
   
Adding learning data at Topic #129: 400.问渠哪得清如许，为有源头活水来。（宋?朱熹?观书有感）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.586
   
Adding learning data at Topic #130: 401.要看银山排天浪，开窗放入大江来。（宋?曾公亮?宿甘露寺僧舍）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.566
   
Adding learning data at Topic #131: 402.不畏浮云遮望眼，只缘身在最高层。（宋?王安石?登飞来峰）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.554
   
Adding learning data at Topic #132: 403.春风又绿江南岸，明月何时照我还。（宋?王安石?泊船瓜州）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.539
   
Adding learning data at Topic #134: 405.看似寻常最奇崛，成如容易却艰辛。（宋?王安石?题张司业诗）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.509
   
Adding learning data at Topic #135: 406.一年好景君须记，最是橙黄橘绿时。（宋?苏轼?赠刘景文）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.497
   
Adding learning data at Topic #136: 407.枝上柳绵吹又少，天涯何处无芳草。（宋?苏轼?蝶恋花）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.5
   
Adding learning data at Topic #137: 408.欲把西湖比西子，淡妆浓抹总相宜。（宋?苏轼?饮湖上初晴后雨）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.482
   
Adding learning data at Topic #138: 409.荷尽已无擎 qíng 雨盖，菊残犹有傲霜枝。（宋?苏轼?冬景）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.873
   
Adding learning data at Topic #139: 410.不识庐山真面目，只缘身在此山中。宋?苏轼?题西林壁）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.949
   
Adding learning data at Topic #140: 411.竹外桃花三两枝，春江水暖鸭先知。（宋?苏轼?惠崇春江晚景）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.9
   
Adding learning data at Topic #141: 412.旧书不厌百回读，熟读深思子自知。（宋?苏轼?送安秀才失解西归）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.823
   
Adding learning data at Topic #142: 413.山高月小，水落石出。（宋?苏轼?后赤壁赋）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.881
   
Adding learning data at Topic #143: 414.博观而约取，厚积而薄发。（宋?苏轼?稼说送张琥）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.831
   
Adding learning data at Topic #144: 415.但愿人长久，千里共婵娟。（宋?苏轼?水调歌头）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.789
   
Adding learning data at Topic #145: 416.人有悲欢离合，月有阴晴圆缺。（宋?苏轼?水调歌头）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.768
   
Adding learning data at Topic #146: 417.大江东去，浪淘尽，千古风流人物。（宋?苏轼?念奴娇?赤壁之战）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.74
   
Adding learning data at Topic #147: 418.晚泊孤舟古祠下，满川风雨看潮生。（宋?苏舜钦?淮中晚泊犊头）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.749
   
Adding learning data at Topic #148: 419.残雪暗随冰笋滴，新春偷向柳梢归。（宋?张耒?春日）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.762
   
Adding learning data at Topic #149: 420.天接云涛连晓雾，星河欲转千帆舞。（宋?李清照?渔家傲）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.719
   
Adding learning data at Topic #150: 421.生当作人杰，死亦为鬼雄。（宋?李清照?夏日绝句）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.685
   
Adding learning data at Topic #151: 422.物是人非事事休，欲语泪先流。（宋?李清照?五陵春）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.688
   
Adding learning data at Topic #152: 423.寻寻觅觅，冷冷清清，凄凄惨惨戚戚。（宋?李清照?声声慢）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.666
   
Adding learning data at Topic #153: 24.莫道不销魂，帘卷西风，人比黄花瘦。（宋?李清照?醉花阴）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.651
   
Adding learning data at Topic #156: 27.有情芍 sháo 药含春泪，无力蔷薇卧晓枝。（宋?秦观?春日）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.597
   
Adding learning data at Topic #157: 428.文章本天成，妙手偶得之。（宋?陆游?文章）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.576
   
Adding learning data at Topic #158: 29.山重水复疑无路，柳暗花明又一村。（宋?陆游?游山西村）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.572
   
Adding learning data at Topic #159: 430.僵卧孤村不自哀，尚思为国戍 shù 轮台。（宋?陆游?十一月四日风雨大作）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.542
   
Adding learning data at Topic #160: 431.夜阑卧听风吹雨，铁马冰河入梦来。（宋?陆游?十一月四日风雨大作）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.533
   
Adding learning data at Topic #161: 432.位卑未敢忘忧国，事定犹须待阖 hé 棺。（宋?陆游?病起书怀）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.52
   
Adding learning data at Topic #162: 433.古人学问无遗力，少壮功夫老始成。（宋?陆游?冬夜读书示子聿）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.491
   
Adding learning data at Topic #163: 434.纸上得来终觉浅，绝知此事要躬行。（宋?陆游?冬夜读书示子聿）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.477
   
Adding learning data at Topic #164: 435.小楼一夜听春雨，深巷明朝 zhāo 卖杏花。（宋?陆游?临安春雨初霁）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.866
   
Adding learning data at Topic #165: 436.出师一表真名世，千载谁堪伯仲间。（宋?陆游?书愤）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.87
   
Adding learning data at Topic #166: 437.三万里河东入海，五千仞岳上摩天。（宋?陆游?秋夜将晓出篱门迎凉有感）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.862
   
Adding learning data at Topic #167: 438.王师北定中原日，家祭无忘告乃翁。（宋?陆游?示儿）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.889
   
Adding learning data at Topic #169: 440.接天莲叶无穷碧，映日荷花别样红。（宋?杨万里?晓出净慈寺送林子方）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.812
   
Adding learning data at Topic #170: 441.月子弯弯照九州，几家欢乐几家愁。（宋?杨万里?竹枝词）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.806
   
Adding learning data at Topic #171: 442.春色满园关不住，一枝红杏出墙来。（宋?叶绍翁?游园不值）
   Reps: 3
   Lapses: 0
   Interval: 5
   Last rep: 14.04.2022
   Next rep: 19.04.2022
   UF: 2.5
   AF: 1.771
   
Adding learning data at Topic #172: 443.绿杨烟外晓寒轻，红杏枝头春意闹（闹字极妙，细品）。（宋?宋祁?玉楼春）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.732
   
Adding learning data at Topic #173: 444.山河破碎风飘絮，身世浮沉雨打萍。（宋?文天祥?过零丁洋）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.751
   
Adding learning data at Topic #174: 445.人生自古谁无死，留取丹心照汗青。（宋?文天祥?过零丁洋）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.711
   
Adding learning data at Topic #175: 446.臣心一片磁针石，不指南方不肯休。（宋?文天祥?扬子江）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.739
   
Adding learning data at Topic #176: 447.山外青山楼外楼，西湖歌舞几时休。（宋?林升?题临安邸）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.679
   
Adding learning data at Topic #177: 448.沾衣欲湿杏花雨，吹面不寒杨柳风。（宋?志南?绝句）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.687
   
Adding learning data at Topic #178: 449.风日晴和人意好，夕阳箫鼓几船归。（宋?徐元杰?湖上）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.668
   
Adding learning data at Topic #179: 450.近水楼台先得月，向阳花木易为春。（宋?俞文豹?清夜录）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.629
   
Adding learning data at Topic #180: 451.梅须逊雪三分白，雪却输梅一段香。（宋?卢梅坡?雪梅）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.635
   
Adding learning data at Topic #182: 453.青山遮不住，毕竟东流去。（宋?辛弃疾?菩萨蛮）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.639
   
Adding learning data at Topic #183: 454.明月别枝惊鹊，清风半夜鸣蝉。（宋?辛弃疾?西江月）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.586
   
Adding learning data at Topic #184: 455.事如芳草春长在，人似浮云影不留。（宋?辛弃疾?鹧鸪天）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.55
   
Adding learning data at Topic #185: 456.众里寻他千百度，蓦然回首，那人却在灯火阑珊处。（宋?辛弃疾?青玉案）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.543
   
Adding learning data at Topic #186: 457.想当年，金戈铁马，气吞万里如虎。（宋?辛弃疾?永遇乐?京口北固亭怀古）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.557
   
Adding learning data at Topic #188: 459.二十四桥仍在，波心荡，冷月无声。（宋?姜夔?扬州慢）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.494
   
Adding learning data at Topic #189: 460.莫等闲，白了少年头，空悲切。（宋?岳飞?满江红）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.5
   
Adding learning data at Topic #190: 461.三十功名尘与土，八千里路云和月。（宋?岳飞?满江红）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.953
   
Adding learning data at Topic #191: 462.予独爱莲之出污（一作“淤”）泥而不染，濯清涟而不妖。（宋?周敦颐?爱莲说）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.857
   
Adding learning data at Topic #192: 463.着意栽花花不发，无意插柳柳成阴。（元?关汉卿）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.948
   
Adding learning data at Topic #193: 464.枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。（元?马致远?天净沙?秋思）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.831
   
Adding learning data at Topic #194: 65.晓来谁染霜林醉？总是离人泪。（元?王实甫?西厢记）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.885
   
Adding learning data at Topic #195: 66.花落水流红，闲愁万种，无语怨东风。（元?王实甫?西厢记）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.836
   
Adding learning data at Topic #196: 467.不是一番寒彻骨，怎得梅花扑鼻香。（元?高明?琵琶记）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.866
   
Adding learning data at Topic #197: 468.十年窗下无人问，一举成名天下知。（元?高明?琵琶记）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.802
   
Adding learning data at Topic #198: 469.常将冷眼看螃蟹，看你横行到几时。（元?杨显之）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.79
   
Adding learning data at Topic #199: 70.男儿有泪不轻弹，只因未到伤心处。（元?李开先?宝剑记）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.767
   
Adding learning data at Topic #200: 471.有缘千里来相会，无缘对面不相逢。（元未明初?施耐庵?水浒传）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.763
   
Adding learning data at Topic #201: 472.万事俱备，只欠东风。（元未明初?罗贯中?三国演义）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.733
   
Adding learning data at Topic #202: 473.山高自有客行路，水深自有渡船人。（明?吴承恩?西游记）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.712
   
Adding learning data at Topic #203: 474.一叶浮萍归大海，人生何处不相逢。（明?吴承恩?西游记）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.673
   
Adding learning data at Topic #204: 475.只要功夫深，铁杵磨成针。（元?虞韶）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.694
   
Adding learning data at Topic #205: 476.路遥知马力，日久见人心。（元?无名氏）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.694
   
Adding learning data at Topic #206: 477.金玉其外，败絮其中。（明?刘基?卖柑者言）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.673
   
Adding learning data at Topic #207: 478.良辰美景奈何天，赏心乐事谁家院。（明?汤显祖?牡丹亭）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.628
   
Adding learning data at Topic #208: 479.人逢喜事精神爽，月到中秋分外明。（明?冯梦龙?古今小说）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.628
   
Adding learning data at Topic #209: 480.粉骨碎身浑不怕，要留清白在人间。（明?于谦?石灰吟）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 1.629
   
Adding learning data at Topic #210: 481.踏破铁鞋无觅处，得来全不费功夫。（明?冯梦龙?警世通言）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.558
   
Adding learning data at Topic #213: 484.墙上芦苇，头重脚轻根底浅；山间竹笋，嘴尖皮厚腹中空。（明?解缙）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.527
   
Adding learning data at Topic #214: 485.微微风簇浪，散作满河星。（清?查慎行?舟夜书所见）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 2
   
Adding learning data at Topic #215: 486.铁肩担道义，妙手著文章。（清?杨继盛）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.969
   
Adding learning data at Topic #216: 487.天下兴亡，匹夫有责。（清?顾炎武?日知录）
   Reps: 2
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 1.167
   AF: 2
   
Adding learning data at Topic #217: 488.十年天地干戈老，四海苍生痛苦深。（清?顾炎武?海上）
   Reps: 2
   Lapses: 0
   Interval: 8
   Last rep: 12.04.2022
   Next rep: 20.04.2022
   UF: 1.143
   AF: 1.993
   
Adding learning data at Topic #218: 489.千磨万击还坚劲，任尔东西南北风。（清?郑板桥?竹石）
   Reps: 3
   Lapses: 0
   Interval: 6
   Last rep: 14.04.2022
   Next rep: 20.04.2022
   UF: 3
   AF: 1.9
   
Adding learning data at Topic #219: 490.删繁就简三秋树，领异标新二月花。（清?郑板桥）
   Reps: 2
   Lapses: 0
   Interval: 8
   Last rep: 12.04.2022
   Next rep: 20.04.2022
   UF: 1.143
   AF: 1.962
   
Adding learning data at Topic #220: 491.恸 tòng 哭六军俱缟 gǎo 素，冲冠一怒为红颜。（清?吴伟业?圆圆曲）
   Reps: 2
   Lapses: 0
   Interval: 8
   Last rep: 12.04.2022
   Next rep: 20.04.2022
   UF: 1.143
   AF: 1.909
   
Adding learning data at Topic #221: 492.字字看来都是血，十年辛苦不寻常。（清?曹雪芹?红楼梦）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.818
   
Adding learning data at Topic #222: 493.心病终须心药医，解铃还 huán 须系 xì 铃人。（清?曹雪芹?红楼梦）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.808
   
Adding learning data at Topic #223: 494.假作真时真亦假，无为有处有还 huán 无。（清?曹雪芹?红楼梦）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.821
   
Adding learning data at Topic #224: 495.世事洞明皆学问，人情练达即文章。（清?曹雪芹?红楼梦）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.792
   
Adding learning data at Topic #226: 497.身后有余忘缩手，眼前无路想回头。（清?曹雪芹?红楼梦）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.779
   
Adding learning data at Topic #227: 498.我劝天公重抖擞，不拘一格降人才。（清?龚自珍?己亥杂诗）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 1.333
   AF: 1.714
   
Adding learning data at Topic #228: 499.落红不是无情物，化作春泥更护花。（清?龚自珍?己亥杂诗）
   Reps: 2
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 1.2
   AF: 1.741
   
Adding learning data at Topic #229: 500.海纳百川，有容乃大；壁立千仞，无欲则刚。（清?林则徐）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 1.25
   AF: 1.704
   
Adding learning data at Topic #230: 1.关关雎鸠，在河之洲。窈窕淑女，君子好逑。（诗经?周南?关雎）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.937
   
Adding learning data at Topic #231: 2.昔我往矣，杨柳依依。今我来思，雨雪霏霏。（诗经?小雅?采薇）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.892
   
Adding learning data at Topic #232: 3.知我者，谓我心忧。不知我者，谓我何求。（诗经?王风?黍离）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 1.955
   
Adding learning data at Topic #233: 4.如切如磋，如琢如磨。（诗经?卫风?淇奥）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.91
   
Adding learning data at Topic #236: 7.所谓伊人，在水一方。（诗经?秦风?蒹葭）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.832
   
Adding learning data at Topic #237: 8.巧笑倩兮，美目盼兮。（诗经?卫风?硕人）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.865
   
Adding learning data at Topic #238: 9.手如柔荑 tí（柔美的荑草），肤（皮肤）如凝脂。（诗经?卫风?硕人）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.771
   
Adding learning data at Topic #241: 12.高山仰止，景行 hang 行 xing 止。（诗经?小雅?车辖）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.724
   
Adding learning data at Topic #242: 13.他人有心，予忖 cǔn 度 duó 之。（诗经?小雅?小F之什）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.731
   
Adding learning data at Topic #245: 16.靡不有初，鲜 xiǎn 克（能够）有终。（诗经?大雅?荡）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.664
   
Adding learning data at Topic #246: 17.投我以桃，报之以李。（诗经?大雅?抑）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 14.04.2022
   Next rep: 19.04.2022
   UF: 2.5
   AF: 1.701
   
Adding learning data at Topic #247: 18.天作孽，犹可违；自作孽，不可活。（尚书?太甲中）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.64
   
Adding learning data at Topic #252: 23.辅车相依，唇亡齿寒。（左传）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.582
   
Adding learning data at Topic #254: 25.欲加之罪，其无辞乎？（左传）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.952
   
Adding learning data at Topic #255: 26.言之无文，行而不远。（左传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.906
   
Adding learning data at Topic #256: 27.不去庆父，鲁难 nàn 未已 yǐ（已：停止）。（左传）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.911
   
Adding learning data at Topic #257: 28.外举（推荐人才）不弃仇，内举不失亲。（左传）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.882
   
Adding learning data at Topic #258: 29.居安思危，思则有备，有备无患。（左传）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.896
   
Adding learning data at Topic #259: 30.人非圣贤，孰能无过？过而能改，善莫大焉。（左传）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.844
   
Adding learning data at Topic #260: 31.曲则全，枉则直。（老子）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.877
   
Adding learning data at Topic #261: 32.知人者智，自知者明。（老子）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.854
   
Adding learning data at Topic #262: 33.知足不辱，知止不殆。（老子）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.788
   
Adding learning data at Topic #263: 34.信言不美，美言不信。（老子）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.796
   
Adding learning data at Topic #264: 35.将欲取之，必先与之。（老子）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.754
   
Adding learning data at Topic #265: 36.天网恢恢，疏而不漏。（老子）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.76
   
Adding learning data at Topic #268: 9.大直若屈，大巧若拙，大辩若讷 nè（木讷）。（老子）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.667
   
Adding learning data at Topic #269: 40.合抱之木，生于毫末；九层之台，起于累 léi 土；千里之行，始于足下。（老子）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.629
   
Adding learning data at Topic #271: 42.既来之，则安之。（论语?季氏）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.635
   
Adding learning data at Topic #272: 43.朝闻道，夕死可矣。（论语?里仁）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.617
   
Adding learning data at Topic #273: 44.是可忍，孰不可忍?（论语?八佾）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.619
   
Adding learning data at Topic #276: 47.己所不欲，勿施于人。（论语?颜渊）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.558
   
Adding learning data at Topic #277: 48.仰之弥高，钻之弥坚。（论语?子罕）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.539
   
Adding learning data at Topic #278: 49.学而不厌，诲人不倦。（论语?述而）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.529
   
Adding learning data at Topic #279: 50.人无远虑，必有近忧。（论语?卫灵公）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.924
   
Adding learning data at Topic #280: 51.学而时习之，不亦说乎？（论语?学而）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.879
   
Adding learning data at Topic #281: 52.工欲善其事，必先利其器。（论语?卫灵公）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.91
   
Adding learning data at Topic #282: 53.往者不可谏，来者犹可追。（论语?微子）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.87
   
Adding learning data at Topic #283: 54.君子坦荡荡，小人长戚 qī 戚 qī。（论语?述而）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.812
   
Adding learning data at Topic #284: 55.岁寒，然后知松柏之后凋也。（论语?子罕）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.857
   
Adding learning data at Topic #285: 56.学而不思则罔，思而不学则殆。（论语?为政）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.837
   
Adding learning data at Topic #288: 59.人谁无过？过而能改，善莫大焉。（论语）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.766
   
Adding learning data at Topic #290: 61.知之者不如好之者，好之者不如乐之者。（论语?雍也）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.698
   
Adding learning data at Topic #291: 62.其身正，不令而行；其身不正，虽令不从。（论语?子路）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.68
   
Adding learning data at Topic #292: 63.三人行，必有我师焉：择其善者而从之，其不善者而改之。（论语?述而）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.651
   
Adding learning data at Topic #294: 65.大道之行，天下为 wéi 公。（礼记?礼运）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.638
   
Adding learning data at Topic #295: 66.凡事预则立，不预则废。（礼记?中庸）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.629
   
Adding learning data at Topic #298: 69.玉不琢，不成器；人不学，不知道（知道：动宾结构，懂得道理）。（礼记?学记）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.555
   
Adding learning data at Topic #304: 75.长太息以掩涕 tì 兮，哀民生之多艰。（屈原?离骚）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.929
   
Adding learning data at Topic #305: 76.亦余心之所善兮，虽九死其犹未悔。（屈原?离骚）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.866
   
Adding learning data at Topic #306: 77.举世皆浊我独清，众人皆醉我独醒。（屈原?渔父）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 1.924
   
Adding learning data at Topic #307: 78.吾不能变心以从俗兮，故将愁苦而终穷。（屈原?涉江）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.855
   
Adding learning data at Topic #309: 80.苟余心之端直兮，虽僻远其何伤？（屈原?涉江）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.827
   
Adding learning data at Topic #310: 81.尺有所短，寸有所长。（楚辞?卜居）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.795
   
Adding learning data at Topic #312: 83.其曲弥高，其和 hè 弥寡。（宋玉?对楚王问）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.75
   
Adding learning data at Topic #313: 84.尽信书，不如无书。（孟子?尽心下）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.744
   
Adding learning data at Topic #314: 85.生于忧患，死于安乐。（孟子?告子下）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.749
   
Adding learning data at Topic #315: 86.得道多助，失道寡助。（孟子?公孙丑）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.709
   
Adding learning data at Topic #316: 87.民为贵，社稷次之，君为轻。（孟子?尽心上）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.687
   
Adding learning data at Topic #317: 88.人有不为也，而后可以有为。（孟子?离娄下）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.67
   
Adding learning data at Topic #318: 89.穷则独善其身，达则兼济（原文为“善”）天下。（孟子?尽心上）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.639
   
Adding learning data at Topic #319: 90.天时不如地利，地利不如人和。（孟子?公孙丑）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.636
   
Adding learning data at Topic #320: 91.孔子登东山而小鲁，登泰山而小天下。（孟子?尽心上）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.616
   
Adding learning data at Topic #322: 93.老吾老，以及人之老；幼吾幼，以及人之幼。（孟子?梁惠王下）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.579
   
Adding learning data at Topic #324: 95.锲而不舍，金石可镂 lòu。（荀子?劝学）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 14.04.2022
   Next rep: 19.04.2022
   UF: 2.5
   AF: 1.591
   
Adding learning data at Topic #327: 98.吾生也有涯，而知也无涯。（庄子?养生主）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.535
   
Adding learning data at Topic #328: 99.君子之交淡如水，小人之交甘若醴 lǐ。（庄子?山木）
   Reps: 2
   Lapses: 0
   Interval: 5
   Last rep: 14.04.2022
   Next rep: 19.04.2022
   UF: 2.5
   AF: 1.523
   
Adding learning data at Topic #331: 102.静如处 chǔ 女，动如脱兔。（孙子兵法?九地）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.888
   
Adding learning data at Topic #332: 103.博学之，审问之，慎思之，明辨之，笃 dǔ 行之。（中庸）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.835
   
Adding learning data at Topic #333: 104.十年树木，百年树人。（两个树都是动词）（管子?权修）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.85
   
Adding learning data at Topic #334: 105.仓廪实而知礼节，衣食足而知荣辱。（管子?牧民）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.837
   
Adding learning data at Topic #335: 106.塞翁失马，焉知非福。（淮南子?人间训）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.83
   
Adding learning data at Topic #336: 107.临渊羡鱼，不如退而结网。（淮南子?说林训）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.784
   
Adding learning data at Topic #337: 108.橘生淮南则为橘，生于淮北则为枳。（晏子春秋?内篇下）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.782
   
Adding learning data at Topic #338: 109.流水不腐，户枢 shū 不蠹 dù。（吕氏春秋?尽数）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.739
   
Adding learning data at Topic #339: 110.千里之堤，毁于蚁穴。（韩非子?喻老）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.763
   
Adding learning data at Topic #340: 111.以子之矛，攻子之盾。（韩非子?难一）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.722
   
Adding learning data at Topic #341: 112.亡羊补牢，未为迟也。（战国策?楚策）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.749
   
Adding learning data at Topic #342: 113.道不拾遗 yí，夜不闭户。（战国策?秦策）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.706
   
Adding learning data at Topic #343: 114.前事不忘，后世之师。（战国策?赵策）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.694
   
Adding learning data at Topic #344: 115.鹬蚌相争，渔翁得利。（战国策?燕策）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.656
   
Adding learning data at Topic #345: 116.战无不胜，攻无不克。（战国策?齐策）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.661
   
Adding learning data at Topic #346: 117.士为知己者死，女为悦己者容。（战国策?赵策）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.618
   
Adding learning data at Topic #347: 118.风萧萧兮易水寒，壮士一去兮不复还。（战国策?燕策）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.617
   
Adding learning data at Topic #350: 121.不鸣则已，一鸣惊人。（史记?滑稽列传）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 13.04.2022
   Next rep: 16.04.2022
   UF: 3
   AF: 1.541
   
Adding learning data at Topic #352: 123.桃李不言，下自成蹊 xī。（史记?李将军传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.527
   
Adding learning data at Topic #353: 124.失之毫厘，谬 miù 以千里。（史记?太史公自序）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 14.04.2022
   Next rep: 18.04.2022
   UF: 2
   AF: 1.525
   
Adding learning data at Topic #354: 125.燕雀安知鸿鹄之志哉？（史记?陈涉世家）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.503
   
Adding learning data at Topic #355: 126.运筹帷幄之中，决胜千里之外。（史记?高祖本纪）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.484
   
Adding learning data at Topic #356: 127.忠言逆耳利于行，良药苦口利于病。（史记?留侯世家）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 1.943
   
Adding learning data at Topic #357: 128.人固有一死，或重于泰山，或轻于鸿毛。（司马迁?报任安书）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.872
   
Adding learning data at Topic #358: 129.智者千虑，必有一失；愚者千虑，必有一得。（史记?淮阴侯列传）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.875
   
Adding learning data at Topic #359: 130.绳锯木断，水滴石穿。（汉书?枚乘传）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.86
   
Adding learning data at Topic #360: 131.若要人不知，除非己莫为。（汉?枚乘?上书谏吴王）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.804
   
Adding learning data at Topic #361: 132.水至清则无鱼，人至察则无徒。（汉书?东方朔传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.789
   
Adding learning data at Topic #362: 133.少壮不努力，老大徒伤悲。（汉乐府?长歌行）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.776
   
Adding learning data at Topic #363: 134.人生有新故，贵贱不相逾。（汉?辛延年?羽林郎）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.78
   
Adding learning data at Topic #364: 135.有志者，事竟成。（后汉书?耿m传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.751
   
Adding learning data at Topic #365: 136.疾风知劲 jìng 草，岁寒见后凋。（后汉书?王霸传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.715
   
Adding learning data at Topic #366: 137.失之东隅，收之桑榆。（后汉书?冯异传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.713
   
Adding learning data at Topic #367: 138.精诚所至，金石为开。（后汉书?广陵思王荆传）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 14.04.2022
   Next rep: 18.04.2022
   UF: 2
   AF: 1.713
   
Adding learning data at Topic #368: 139.盛名之下，其实难副。（后汉书?黄琼传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.678
   
Adding learning data at Topic #369: 140.不入虎穴，焉得虎子!（后汉书?班超传）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.685
   
Adding learning data at Topic #370: 141.贫贱之知不可忘，糟糠之妻不下堂。（后汉书?宋弘传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.638
   
Adding learning data at Topic #373: 144.山不厌高，海（一作“水”）不厌深。周公吐哺，天下归心。（三国?曹操 ?短歌行）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.571
   
Adding learning data at Topic #374: 145.捐躯赴国难，视死忽如归。（三国?曹植?白马篇）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 14.04.2022
   Next rep: 18.04.2022
   UF: 2
   AF: 1.597
   
Adding learning data at Topic #375: 146.本是同根生，相煎何太急。（三国?曹植?七步诗）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.563
   
Adding learning data at Topic #378: 149.非学无以广才，非志无以成学。（三国?诸葛亮?诫子书）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.516
   
Adding learning data at Topic #380: 151.勿以恶小而为之，勿以善小而不为。（三国?刘备）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.492
   
Adding learning data at Topic #381: 178.万里赴戎机，关山度若飞。（北朝民歌?木兰诗）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.894
   
Adding learning data at Topic #382: 179.宁为玉碎，不为瓦全。（北齐书?元景安传）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.906
   
Adding learning data at Topic #384: 181.人归落雁后，思发在花前。（隋?薛道衡?人日思归）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.812
   
Adding learning data at Topic #385: 182.相顾无相识，长歌怀采薇。（唐?王绩?野望）
   Reps: 1
   Lapses: 0
   Interval: 8
   Last rep: 12.04.2022
   Next rep: 20.04.2022
   UF: 8
   AF: 1.892
   
Adding learning data at Topic #387: 184.当局者迷，旁观者清。（新唐书?元行冲传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.77
   
Adding learning data at Topic #388: 185.疾风知劲草，板荡识诚臣。（唐太宗?赠萧禹）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.776
   
Adding learning data at Topic #389: 186.云霞出海曙，梅柳渡江春。（唐?杜审言?和晋陵陆丞早春游望）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 1.784
   
Adding learning data at Topic #390: 187.海内存知己，天涯若比邻。（唐?王勃?送杜少府之任蜀川）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.73
   
Adding learning data at Topic #391: 188.落霞与孤鹜齐飞，秋水共长天一色。（唐?王勃?滕王阁序）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.691
   
Adding learning data at Topic #392: 189.少小离家老大回，乡音无改鬓毛衰 cuī。（唐?贺知章?回乡偶书）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.667
   
Adding learning data at Topic #393: 190.不知细叶谁裁出，二月春风似剪刀。（唐?贺知章?咏柳）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.661
   
Adding learning data at Topic #395: 192.近乡情更怯，不敢问来人。（唐?宋之问?渡汉江）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.633
   
Adding learning data at Topic #396: 193.春江潮水连海平，海上明月共潮生。（唐?张若虚?春江花月夜）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.613
   
Adding learning data at Topic #397: 194.海上生明月，天涯共此时。（唐?张九龄?望月怀远）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.6
   
Adding learning data at Topic #399: 196.欲穷千里目，更上一层楼。（唐?王之涣?登鹳雀楼）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.57
   
Adding learning data at Topic #400: 197.羌笛何须怨杨柳，春风不度玉门关。（唐?王之涣?凉州词）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.551
   
Adding learning data at Topic #401: 198.绿树村边合，青山郭外斜 xiá。（唐?孟浩然?过故人庄）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.538
   
Adding learning data at Topic #406: 202.秦时明月汉时关，万里长征人未还。（唐?王昌龄?出塞）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.472
   
Adding learning data at Topic #407: 204.江流天地外，山色有无中。（唐?王维?汉江临泛）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.866
   
Adding learning data at Topic #409: 206.竹喧归浣 huàn 女，莲动下渔舟。（唐?王维?山居秋暝）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.821
   
Adding learning data at Topic #410: 207.行到水穷处，坐看云起时。（唐?王维?终南别业）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.843
   
Adding learning data at Topic #411: 208.草枯鹰眼疾，雪尽马蹄轻。（唐?王维?观猎）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.81
   
Adding learning data at Topic #412: 209.大漠孤烟直，长河落日圆。（唐?王维?使至塞上）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.784
   
Adding learning data at Topic #413: 210.月出惊山鸟，时鸣春涧中。（唐?王维?鸟鸣涧）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.816
   
Adding learning data at Topic #414: 211.劝君更进一杯酒，西出阳关无故人。（唐?王维?送元二使安西）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.739
   
Adding learning data at Topic #415: 212.独在异乡为异客，每逢佳节倍思亲。（唐?王维?九月九日忆山东兄弟）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.718
   
Adding learning data at Topic #416: 213.蜀道之难，难于上青天。（唐?李白?蜀道难）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.744
   
Adding learning data at Topic #417: 214.举头望明月，低头思故乡。（唐?李白?静夜思）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.703
   
Adding learning data at Topic #418: 215.清水出芙蓉，天然去雕饰。（唐?李白?论诗）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.688
   
Adding learning data at Topic #419: 216.此地一为别，孤蓬万里征。（唐?李白?送友人）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.67
   
Adding learning data at Topic #420: 217.浮云游子意，落日故人情。（唐?李白?送友人）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.694
   
Adding learning data at Topic #421: 218.相看两不厌，只有敬亭山。（唐?李白?独坐敬亭山）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.655
   
Adding learning data at Topic #423: 220.山随平野尽，江入大荒流。（唐?李白?渡荆门送别）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.603
   
Adding learning data at Topic #424: 221.秋风吹不尽，总是玉关情。（唐?李白?子夜吴歌）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.589
   
Adding learning data at Topic #426: 两岸猿声啼不住，轻舟已过万重山。（唐?李白?早发白帝城）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.575
   
Adding learning data at Topic #428: 飞流直下三千尺，疑是银河落九天。（唐?李白?望庐山瀑布）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.532
   
Adding learning data at Topic #431: 俱怀逸兴壮思飞，欲上青天揽明月。（唐?李白?宣州谢I饯别校书叔云）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.48
   
Adding learning data at Topic #432: 仰天大笑出门去，我辈岂是蓬蒿人。（唐?李白?南陵别儿童入京）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.474
   
Adding learning data at Topic #433: 抽刀断水水更流，举杯消愁愁更愁。（唐?李白?宣州谢I饯别校书叔云）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.848
   
Adding learning data at Topic #434: 天生我材必有用，千金散尽还 huán 复来。（唐?李白?将进酒）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 1.907
   
Adding learning data at Topic #435: 两岸青山相对出，孤帆一片日边来。（唐?李白?望天门山）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.855
   
Adding learning data at Topic #436: 孤帆远影碧空尽，唯见长江天际流。（唐?李白?送孟浩然之广陵）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.855
   
Adding learning data at Topic #437: 长风破浪会有时，直挂云帆济沧海。（唐?李白?行路难）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.846
   
Adding learning data at Topic #438: 兴酣落笔摇五岳，诗成笑傲凌沧海。（唐?李白?江上吟）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.828
   
Adding learning data at Topic #439: 停杯投箸不能食，拔剑四顾心茫然。（唐?李白?行路难）
   Reps: 1
   Lapses: 0
   Interval: 7
   Last rep: 12.04.2022
   Next rep: 19.04.2022
   UF: 7
   AF: 1.831
   
Adding learning data at Topic #440: 欲渡黄河冰塞 sè 川，将登太行雪满山。（唐?李白?行路难）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.763
   
Adding learning data at Topic #441: 黄河捧土尚可塞 sāi，北风雨 yù 雪恨难裁。（唐?李白?北风行）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.716
   
Adding learning data at Topic #443: 请君试问东流水，别意与之谁短长。（唐?李白?金陵酒肆留别）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 13.04.2022
   Next rep: 16.04.2022
   UF: 3
   AF: 1.667
   
Adding learning data at Topic #444: 三山半落青山外，一（一作“二”）水中分白鹭洲。（唐?李白?登金陵凤凰台）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.705
   
Adding learning data at Topic #445: 此夜曲中闻折柳，何人不起故园情。（唐?李白?春夜洛城闻笛）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.698
   
Adding learning data at Topic #446: 云想衣裳花想容，春风拂槛 jiàn 露 lù 华浓。（唐?李白?清平调）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.631
   
Adding learning data at Topic #447: 君不见黄河之水天上来，奔流到海不复回。（唐?李白?将进酒）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.628
   
Adding learning data at Topic #449: 潮平两岸阔，风正一帆悬。（唐?王湾?次北固山下）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.602
   
Adding learning data at Topic #453: 战士军前半死生，美人帐下犹歌舞。（唐?高适?燕歌行）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.54
   
Adding learning data at Topic #456: 柴门闻犬吠，风雪夜归人。（唐?刘长卿?逢雪宿芙蓉山主人）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.511
   
Adding learning data at Topic #457: 朱门酒肉臭 xiù，路有冻死骨。（唐?杜甫?自京赴奉先县咏怀五百字）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.878
   
Adding learning data at Topic #458: 射人先射马，擒贼先擒王。（唐?杜甫?前出塞）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.858
   
Adding learning data at Topic #459: 细雨鱼儿出，微风燕子斜 xiá。（唐?杜甫?水槛遣心）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.86
   
Adding learning data at Topic #460: 读书破万卷，下笔如有神。（唐?杜甫?奉赠韦左丞二十二韵）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.839
   
Adding learning data at Topic #461: 香雾云鬟 huán 湿，清辉玉臂寒。（唐?杜甫?月夜）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.824
   
Adding learning data at Topic #462: 好雨知时节，当春乃发生。（唐?杜甫?春夜喜雨）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.815
   
Adding learning data at Topic #463: 随风潜入夜，润物细无声。（唐?杜甫?春夜喜雨）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.782
   
Adding learning data at Topic #464: 感时花溅泪，恨别鸟惊心。（唐?杜甫?春望）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 14.04.2022
   Next rep: 18.04.2022
   UF: 2
   AF: 1.766
   
Adding learning data at Topic #465: 烽火连三月，家书抵万金。（唐?杜甫?春望）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.728
   
Adding learning data at Topic #466: 吴楚东南坼 chè，乾坤日夜浮。（唐?杜甫?登岳阳楼）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.682
   
Adding learning data at Topic #467: 会当凌绝顶，一览众山小。（唐?杜甫?望岳）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.678
   
Adding learning data at Topic #468: 白也诗无敌，飘然思不群。（唐?杜甫?春日忆李白）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.676
   
Adding learning data at Topic #469: 露从今夜白，月是故乡明。（唐?杜甫?月夜忆舍弟）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.64
   
Adding learning data at Topic #473: 星随平野阔，月涌大江流。（唐?杜甫?旅夜书怀）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.582
   
Adding learning data at Topic #475: 万里悲秋常作客，百年多病独登台。（唐?杜甫?登高）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.546
   
Adding learning data at Topic #477: 为人性僻耽佳句，语不惊人死不休。（唐?杜甫?江上值水如海势聊短述）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.507
   
Adding learning data at Topic #478: 尔曹身与名俱灭，不废江河万古流。（唐?杜甫?戏为六绝句）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.499
   
Adding learning data at Topic #483: 153.国以民为本，民以食为天。（西晋?陈寿?三国志）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.842
   
Adding learning data at Topic #484: 154.司马昭之心，路人皆知。（西晋?陈寿?三国志）
   Reps: 1
   Lapses: 0
   Interval: 6
   Last rep: 12.04.2022
   Next rep: 18.04.2022
   UF: 6
   AF: 1.881
   
Adding learning data at Topic #485: 155.茕 qióng 茕孑 jié 立，形影相吊。（西晋?李密?陈情表）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.792
   
Adding learning data at Topic #486: 156.奇文共欣赏，疑义相与析。（东晋?陶渊明?移居）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.795
   
Adding learning data at Topic #487: 157.采菊东篱下，悠然见 jiàn 南山。（东晋?陶渊明?饮酒）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.767
   
Adding learning data at Topic #488: 158.山气日夕佳，飞鸟相与还。（东晋?陶渊明?饮酒）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.762
   
Adding learning data at Topic #490: 160.久在樊笼里，复得返自然。（东晋?陶渊明?归园田居其一）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.721
   
Adding learning data at Topic #492: 162.刑天舞干戚 qī，猛志固常在。（东晋?陶渊明?读山海经）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.709
   
Adding learning data at Topic #493: 163.盛年不重来，一日难再晨。（东晋?陶渊明?杂诗）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.701
   
Adding learning data at Topic #494: 164.不戚 qī 戚 qī 于贫贱，不汲 jí 汲 jí 于富贵。（东晋?陶渊明?五柳先生传）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.63
   
Adding learning data at Topic #495: 165.木欣欣以向荣，泉涓涓而始流。（东晋?陶渊明?归去来兮辞）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.657
   
Adding learning data at Topic #496: 166.近朱者赤，近墨者黑。（东晋?傅玄?太子少傅箴）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.631
   
Adding learning data at Topic #497: 167.管中窥豹，时见一斑。（晋书?王献之传）
   Reps: 2
   Lapses: 0
   Interval: 4
   Last rep: 14.04.2022
   Next rep: 18.04.2022
   UF: 2
   AF: 1.641
   
Adding learning data at Topic #498: 168.笼天地于形内，挫万物于笔端。（晋?陆机?文赋）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.603
   
Adding learning data at Topic #499: 169.余霞散成绮 qǐ，澄江静如练。（南朝?谢I?晚登三山还望京邑）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.575
   
Adding learning data at Topic #500: 170.池塘生春草，园柳变鸣禽。（南朝?谢灵运?登池上楼）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.57
   
Adding learning data at Topic #501: 171.登山则情满于山，观海则意溢于海。（南朝?刘勰?文心雕龙）
   Reps: 1
   Lapses: 0
   Interval: 5
   Last rep: 12.04.2022
   Next rep: 17.04.2022
   UF: 5
   AF: 1.564
   
Adding learning data at Topic #503: 173.句有可削，足见其疏；字不得减，乃知其密。（南朝?刘勰?文心雕龙）
   Reps: 2
   Lapses: 0
   Interval: 3
   Last rep: 14.04.2022
   Next rep: 17.04.2022
   UF: 1.5
   AF: 1.517
   
Adding learning data at Topic #507: 177.天苍苍，野茫茫，风吹草低见牛羊。（北朝民歌?敕勒歌）
   Reps: 1
   Lapses: 0
   Interval: 4
   Last rep: 12.04.2022
   Next rep: 16.04.2022
   UF: 4
   AF: 1.466
   

Process completed at 5:18:28 PM in 00:00:05 sec (Friday, April 15, 2022)

NO ERRORS (Importing from D:\software\z_extended\sm18\systems\复习 (古诗文名句 500 则).xml)

____________________________________________________________
